Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-only
WebSite: https://meshtastic.org
SourceCode: https://github.com/meshtastic/Meshtastic-Android
IssueTracker: https://github.com/meshtastic/Meshtastic-Android/issues
Translation: https://crowdin.meshtastic.org/android
Changelog: https://github.com/meshtastic/Meshtastic-Android/releases
OpenCollective: meshtastic

AutoName: Meshtastic

RepoType: git
Repo: https://github.com/meshtastic/Meshtastic-Android.git
Binaries: https://github.com/meshtastic/Meshtastic-Android/releases/download/%v/fdroidRelease-%v.apk

Builds:
  - versionName: 2.3.2
    versionCode: 30302
    commit: 2.3.2
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.3
    versionCode: 30303
    commit: 2.3.3
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.4
    versionCode: 30304
    commit: 2.3.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.7
    versionCode: 30307
    commit: 2.3.7
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.11
    versionCode: 30311
    commit: 2.3.11
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.15
    versionCode: 30315
    commit: 2.3.15
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.4.4
    versionCode: 30404
    commit: 2.4.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

AllowedAPKSigningKeys: a93b456568c175db0800a09f06777f892d812432adb8a3df73bc3e7f06c80c6d

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/meshtastic/Meshtastic-Android/releases/latest/download/version_info.txt|versionCode=(\d+)|.|versionName=(.+)
CurrentVersion: 2.4.4
CurrentVersionCode: 30404
