Categories:
  - Writing
License: GPL-3.0-only
AuthorName: DianQK
SourceCode: https://github.com/ruslin-note/ruslin-android
IssueTracker: https://github.com/ruslin-note/ruslin-android/issues

AutoName: Ruslin

RepoType: git
Repo: https://github.com/ruslin-note/ruslin-android.git

Builds:
  - versionName: 0.0.1-alpha.1
    versionCode: 500
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.0.1-alpha.1
    versionCode: 501
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.0.1-alpha.1
    versionCode: 502
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.0.1-alpha.1
    versionCode: 503
    commit: 8560ddd055f28ac657ea47cef7ac3ead9527aade
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.0.1-alpha.2
    versionCode: 600
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.0.1-alpha.2
    versionCode: 601
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.0.1-alpha.2
    versionCode: 602
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.0.1-alpha.2
    versionCode: 603
    commit: ef8bd6e00ef7113749e38a3b222020673936bbc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.1.1-beta.1
    versionCode: 800
    commit: 32b88f6d5fabd6139224acf38f243aa899444b50
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.1.1-beta.1
    versionCode: 801
    commit: 32b88f6d5fabd6139224acf38f243aa899444b50
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.1.1-beta.1
    versionCode: 802
    commit: 32b88f6d5fabd6139224acf38f243aa899444b50
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.1.1-beta.1
    versionCode: 803
    commit: 32b88f6d5fabd6139224acf38f243aa899444b50
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.1.1-beta.2
    versionCode: 900
    commit: a5f82bf68d32671bda4588262cf25b05b0e8d3a4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.1.1-beta.2
    versionCode: 901
    commit: a5f82bf68d32671bda4588262cf25b05b0e8d3a4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.1.1-beta.2
    versionCode: 902
    commit: a5f82bf68d32671bda4588262cf25b05b0e8d3a4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.1.1-beta.2
    versionCode: 903
    commit: a5f82bf68d32671bda4588262cf25b05b0e8d3a4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 0.1.2-beta.2
    versionCode: 1000
    disable: https://github.com/ruslin-note/ruslin-android/issues/66
    commit: f792ca634f481d77f09aa09ed8c1c9e81a005e49
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 0.1.2-beta.2
    versionCode: 1001
    disable: https://github.com/ruslin-note/ruslin-android/issues/66
    commit: f792ca634f481d77f09aa09ed8c1c9e81a005e49
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-x86_64-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh x86_64
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 0.1.2-beta.2
    versionCode: 1002
    disable: https://github.com/ruslin-note/ruslin-android/issues/66
    commit: f792ca634f481d77f09aa09ed8c1c9e81a005e49
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-armeabi-v7a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh armeabi-v7a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 0.1.2-beta.2
    versionCode: 1003
    disable: https://github.com/ruslin-note/ruslin-android/issues/66
    commit: f792ca634f481d77f09aa09ed8c1c9e81a005e49
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    binary: https://github.com/ruslin-note/ruslin-android/releases/download/v%v/ruslin-arm64-v8a-%v-release.apk
    srclibs:
      - rustup@1.25.2
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd ../ruslin-data-uniffi
      - ./release.sh arm64-v8a
      - popd
    ndk: r25c
    gradleprops:
      - ABI_FILTERS=arm64-v8a

AllowedAPKSigningKeys: aea53cae1203d4a55371e0241823a855b10d322fb21e4c0b77a6e7e1a2cf1dff

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
VercodeOperation:
  - 100 * %c
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
CurrentVersion: 0.1.2-beta.2
CurrentVersionCode: 1003
