Ads:
  description: Ta aplikacja zawiera reklamy
  icon: ic_antifeature_ads.png
  name: Reklamy
DisabledAlgorithm:
  description: Ta aplikacja ma słaby podpis bezpieczeństwa
  icon: ic_antifeature_disabledalgorithm.png
  name: Podpisana przy użyciu niebezpiecznego algorytmu
KnownVuln:
  description: Ta aplikacja ma znaną podatność bezpieczeństwa
  icon: ic_antifeature_knownvuln.png
  name: Znana podatność
NSFW:
  description: Ta aplikacja zawiera treści, które nie powinny być publikowane ani widoczne wszędzie
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Kod źródłowy nie jest już dostępny, nie są możliwe aktualizacje.
NonFreeAdd:
  description: Ta aplikacja promuje niewolne dodatki
  icon: ic_antifeature_nonfreeadd.png
  name: Niewolne dodatki
NonFreeAssets:
  description: Ta aplikacja zawiera niewolne zasoby
  icon: ic_antifeature_nonfreeassets.png
  name: Niewolne zasoby
NonFreeDep:
  description: Ta aplikacja zależy od innych niewolnych aplikacji
  icon: ic_antifeature_nonfreedep.png
  name: Niewolne zależności
NonFreeNet:
  description: Ta aplikacja promuje lub całkowicie zależy od niewolnej usługi sieciowej
  icon: ic_antifeature_nonfreenet.png
  name: Niewolne usługi sieciowe
Tracking:
  description: Ta aplikacja śledzi i raportuje Twoją aktywność
  icon: ic_antifeature_tracking.png
  name: Śledzenie
UpstreamNonFree:
  description: Upstreamowy kod źródłowy nie jest w pełni wolny
  icon: ic_antifeature_upstreamnonfree.png
  name: Niewolne upstream
TetheredNet:
  name: Usługi sieciowe wykorzystujące tethering
  description: Ta aplikacja całkowicie zależy od określonej instancji usługi sieciowej
